<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.lodz.p.dmcs.map.AdminAccessFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Użytkownik: "
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:elevation="1dp"
                android:layout_weight="1" />



            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/userNick"
                android:layout_weight="1"
                android:inputType="textPersonName"
                />

            <Button
                android:text="Uczyń Adminem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMakeAdmin"
                android:layout_weight="1" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
